{
  "name": "leadflow",
  "private": true,
  "workspaces": ["web"],
  "scripts": {
    "dev": "npm run dev --prefix web",
    "build": "npm run build --prefix web",
    "start": "npm run start --prefix web",
    "lint": "npm run lint --prefix web",
    "typecheck": "npm run typecheck --prefix web",
    "qa": "npm run lint && npm run typecheck && npm run build",
    "db:push": "npm run db:push --prefix web",
    "db:generate": "npm run db:generate --prefix web"
  }
}
